# /etc/samba/smb.conf
# https://www.samba.org/samba/docs/current/man-html/smb.conf.5.html

[global]
    server role = standalone
    security = user
    passdb backend = tdbsam
    map to guest = Bad User

#   turn off print stuff
    printing = bsd
    printcap name = /dev/null
    load printers = no
    disable spoolss = yes

#   default deadtime to disconnect after N minutes of inactivity is 10080
    deadtime = 5

    max log size = 0
    log level = 0 vfs:10
    log file = /var/log/samba/sambavfs.log


[500G]
path = /media/500G
available = yes
read only = no
writeable=yes
browseable=yes
public = yes

guest ok = no
